

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to dipspeaks’s documentation! &mdash; dipspeaks 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How dipspeaks builds its synthetic (“noise-only”) light curves" href="api/rationale.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            dipspeaks
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Rationale:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/rationale.html">How dipspeaks builds its synthetic (“noise-only”) light curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/rationale.html#how-the-auto-encoder-scores-dips-peaks">How the auto-encoder scores dips &amp; peaks</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/rationale.html#probability-based-on-an-excess">Probability based on an excess</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Notebooks:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/cenx3/cenx3.html">Cen X-3 Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/noise/noise.html">Behaviour of dipspeaks package in a Fake Light Curve</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/function_reference.html">dipspeaks – Key Public Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/contribute.html">Contributing to dipspeaks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">dipspeaks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to dipspeaks’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-dipspeakss-documentation">
<h1>Welcome to dipspeaks’s documentation!<a class="headerlink" href="#welcome-to-dipspeakss-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="a-brief-introduction">
<h2>A brief introduction<a class="headerlink" href="#a-brief-introduction" title="Link to this heading">¶</a></h2>
<p><strong>X-ray binaries are truly fascinating!</strong> In these extreme environments, a compact object—either a neutron star or black hole—draws in matter from a companion star, producing intense X-ray emissions. These systems offer a unique window into extreme physics, from the effects of strong gravity and relativistic jets to the presence of intense magnetic fields.</p>
<p>The emitted light travels from the source to the telescope, and during this path trespasses over dense-rarified areas, so-called clumps and the circumstellar environment. The accretion processes are not homogeneous. Some spikes/flares/peaks observed in some light curves were associated to Raighleight-Taylor inestabilities. All these phenomena leaves a footprint in the x-rays lirght curves, in the form of peaks and dips (features).</p>
<p>The main inconvenient is distinguish real features, caused by astrophysical phenomena from random noise. With <strong>peaksdips</strong> we use an autoencoder approach to flag those events, giving each detection a probability. We also provide some useful analysis tools such as classify the resulting features by prominence and duration using gaussian mixture or calculate overlaps, if we perform the analysis in different energy ranges.</p>
</section>
</section>
<section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>You can install the package directly from PyPI:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install dipspeaks</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Rationale:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/rationale.html">How dipspeaks builds its synthetic (“noise-only”) light curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/rationale.html#how-the-auto-encoder-scores-dips-peaks">How the auto-encoder scores dips &amp; peaks</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/rationale.html#probability-based-on-an-excess">Probability based on an excess</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Example Notebooks:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/cenx3/cenx3.html">Cen X-3 Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/noise/noise.html">Behaviour of dipspeaks package in a Fake Light Curve</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Functions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/function_reference.html">dipspeaks – Key Public Functions</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contribute:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/contribute.html">Contributing to dipspeaks</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api/rationale.html" class="btn btn-neutral float-right" title="How dipspeaks builds its synthetic (“noise-only”) light curves" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>